; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mora"
run/main_scene="uid://c3rrelniux0af"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*res://misc/scripts/global.gd"

[display]

window/size/viewport_width=256
window/size/viewport_height=192
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[gui]

theme/custom_font="uid://cjrjvb6aj7tvw"

[input]

up={
"deadzone": 0.2,
"events": []
}
down={
"deadzone": 0.2,
"events": []
}
left={
"deadzone": 0.2,
"events": []
}
right={
"deadzone": 0.2,
"events": []
}
jump={
"deadzone": 0.2,
"events": []
}
pause={
"deadzone": 0.2,
"events": []
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.050980393, 0.043137256, 0.039215688, 1)
